<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center-container{
            /*center align the content of the container*/
            display: grid;
            place-content: center;
            width:90vw;
            max-width:1000px;
            height: 50vh;
            border:1px solid #333;
            /*center the container in the viewport*/
            margin-inline: auto;
            
        }
        img{
            /*fit the image in the container*/
            width: 100%;
            height: 100%;
            max-height: 50vh;
           object-fit: contain; 
           /*place the image in the grid*/
           grid-area: 1/1;
            place-self: center;    
        }
        h2{
            /*place the text in center of the grid on top of the image*/
            grid-area: 1/1;
            place-self: center;
            z-index: 1;
            color:#ca1;
            font-size: 3rem;
            background-color: #333;
            padding:0 5px;
        }

    </style>

</head>
<body>
    <div class="center-container">
        <h2>Kagemand</h2>
        <img src="kagemand.png" alt="">
        
    </div>
</body>
</html>